server.port=8080
spring.application.name=demo
#spring.profiles.active=dev
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.config.root=/config
#spring.cloud.zookeeper.config.profileSeparator=,
spring.cloud.zookeeper.config.enable=true

spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.config.watcher.enabled=false
#spring.cloud.zookeeper.discovery.instancePort=${server.port}
